apiVersion: v1
kind: Namespace
metadata:
  name: ical-proxy
  labels:
    name: ical-proxy
    app.kubernetes.io/name: ical-proxy
    app.kubernetes.io/instance: ical-proxy
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: ical-proxy-system
